import React from 'react'

export default function Main(props) {
  if (!props.item.visible) return null
  return (
    <div className="main">
      <div className="container">
        <h1>Всё делаем круто</h1>
        <p>
          Мы оказываем услуги оперативно и качественно, а также даём гарантию на
          все виды работ. Сейчас действует наша супер акция — успейте
          воспользоваться! Мы гарантируем Вам качественную замену всей
          электропроводки Вашем доме или в квартире. После капитальной замены
          проводки или монтажа, Вы надолго забудете проблему с электрикой, и вам
          не придется переделывать, сделаем все четко, походу дела установим
          сигнализацию или видеонаблюдение, дадим гарантийное обслуживание, цены
          на электромонтажные работы приемлемые и начинается от 30сом и выше,
          чтобы сделать расчет примерной итоговой стоимости напишите нам
        </p>
      </div>
    </div>
  )
}
